{
  "id": "umos-plugin",
  "name": "umOS",
  "version": "0.6.0beta",
  "minAppVersion": "1.12.4",
  "description": "Комплексная система управления жизнью.",
  "author": "Saifun",
  "isDesktopOnly": false
} 